# synodic

./: README.md  pom.xml
src/main/java/org/galaxy/synodic/: JdkUnsafe.java  RingQueue.java
src/main/java/org/galaxy/synodic/affine/: EventSession.java  ReqEvent.java  ReqEventHandler.java
src/main/java/org/galaxy/synodic/affine/base/: GroupingTask.java  GroupingVersion.java  GvMpmcQueue.java  GvQueue.java  GvQueueFactory.java  GvSpscChunkedArrayQueue.java  ScrolledChunkedList.java
src/main/java/org/galaxy/synodic/affine/collection/: JdkUnsafe.java  LinkedArrayList.java  RingQueue.java  SwmrRingList.java
src/main/java/org/galaxy/synodic/affine/executor/: AbstractGroupingTask.java  GroupingExecutor.java  GroupingTask.java  LimitedGroupingTask.java  RandomGroupingTask.java  SequentialExecutor.java  StickGroupingTask.java
src/main/java/org/galaxy/synodic/affine/jdk/: SequentialExecutor.java
src/main/java/org/galaxy/synodic/affine/manual/: BaseExecutor.java  PartitionSequenceExecutor.java  PartitionTask.java  RejectHandler.java
src/main/java/org/galaxy/synodic/dispatcher/: package-info.java
src/main/java/org/galaxy/synodic/disruptor/: AppCtx.java  ClientReqProcessor.java  ClientRequest.java  EventSession.java  ReqEvent.java  ReqEventFactory.java  ReqEventHandler.java  RocketMqSender.java
src/main/resources/: log4j2.xml
src/test/java/org/galaxy/synodic/: BuffTest.java
src/test/java/org/galaxy/synodic/affine/test/: Dispatcher.java  Main.java  Producer.java  SequentialExecutorTest.java  Test.java
src/test/java/org/galaxy/synodic/jdk/: SequentialExecutorTest.java
